<resources>
    <string name="app_name">DAO Runpandehi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">DAO Runpandehi</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_rate_us">Rate us</string>
    <string name="action_about_us">About us</string>
    <string name="title_activity_employee_list">Employee List</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>

    <string name="main_menu_introduction">Introduction</string>
    <string name="main_menu_citizen_carter">Citizen Carter</string>
    <string name="main_menu_list_employee">Employee List</string>
    <string name="main_menu_citizen_Gallery">Gallery</string>
    <string name="splashscreen_text">District Administration Office</string>
    <string name="splashscreen_text2">Rupandehi</string>
</resources>
