<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="#A8A8A8"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/introduction"
            android:layout_margin="3dp"
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="40dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/introduction"
            android:text="@string/main_menu_introduction"/>

        <Button
            android:id="@+id/list_of_employee"
            android:layout_margin="3dp"
            android:background="#DCDCDC"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="40dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/staffdetails"
            android:text="@string/main_menu_list_employee"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">



        <Button
            android:id="@+id/gallery"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:background="#DCDCDC"
            android:padding="40dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/ic_menu_gallery"
            android:layout_height="150dp"
            android:text="Gallery"/>

        <Button
            android:id="@+id/nagarik"
            android:layout_margin="3dp"
            android:background="#DCDCDC"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="40dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/nagarik"
            android:text="@string/main_menu_citizen_carter"/>



    </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>